events { }

http {
    types {
        text/css css;
        application/javascript js;
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/web;
        index index.php index.html;

        location /assets {
            alias /var/www/html/web/assets;
            access_log off;
            expires max;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|ttf|eot)$ {
            root /var/www/html/web;
            access_log off;
            expires max;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
